########################################################################## 
# $Id: grsec.conf,v 1.0 2011/11/25 20:19:10 rickard Exp $
########################################################################## 

Title = "grsec"

# Which logfile group...
LogFile = kernel

# Only give lines pertaining to the afpd service...
#*OnlyService = afpd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
